<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="binarycounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-4H-Km5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="qGv-Cd-Lch" customClass="CustomTableViewCell" customModule="binarycounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGv-Cd-Lch" id="cgy-tw-xvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-8H-QSo">
                                                    <rect key="frame" x="0.0" y="0.5" width="30" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incrementValue:" destination="qGv-Cd-Lch" eventType="touchUpInside" id="HQX-S5-lgo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-nl-QuL">
                                                    <rect key="frame" x="345" y="1.5" width="30" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decrementValue:" destination="qGv-Cd-Lch" eventType="touchUpInside" id="B2V-00-hQo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daa-a2-PYD">
                                                    <rect key="frame" x="123" y="12" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="y7r-Pn-a6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Mw-8H-QSo" firstAttribute="centerY" secondItem="cgy-tw-xvV" secondAttribute="centerY" id="7wW-vt-7YY"/>
                                                <constraint firstAttribute="trailing" secondItem="DV8-nl-QuL" secondAttribute="trailing" id="OaU-Dz-rkG"/>
                                                <constraint firstItem="DV8-nl-QuL" firstAttribute="leading" secondItem="daa-a2-PYD" secondAttribute="trailing" constant="16" id="Y43-Qf-CVh"/>
                                                <constraint firstItem="3Mw-8H-QSo" firstAttribute="leading" secondItem="cgy-tw-xvV" secondAttribute="leading" id="aR4-v5-R9r"/>
                                                <constraint firstItem="DV8-nl-QuL" firstAttribute="centerY" secondItem="cgy-tw-xvV" secondAttribute="centerY" id="dc4-SN-vdC"/>
                                                <constraint firstItem="daa-a2-PYD" firstAttribute="centerY" secondItem="cgy-tw-xvV" secondAttribute="centerY" id="uOM-lW-VID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="rightLabel" destination="daa-a2-PYD" id="nu3-PA-o1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-G9-BTf">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4CQ-1y-yIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIg-G9-BTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xa-JU-8Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W8v-4H-Km5" secondAttribute="bottom" constant="80" id="9we-PQ-OKk"/>
                            <constraint firstItem="W8v-4H-Km5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ytu-pv-DQO"/>
                            <constraint firstItem="W8v-4H-Km5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccR-eX-SHf"/>
                            <constraint firstItem="BIg-G9-BTf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fXf-pM-s2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIg-G9-BTf" secondAttribute="trailing" id="fbl-5a-5Vh"/>
                            <constraint firstItem="W8v-4H-Km5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wgd-l6-ojP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sumLabel" destination="BIg-G9-BTf" id="mRj-4Q-Dnw"/>
                        <outlet property="tableView" destination="W8v-4H-Km5" id="052-id-Xr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
